spring.application.name=SpringBoot-DTO

server.port=9091


#Hibernate Properties Driver Class

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spdto
spring.datasource.username=postgres
spring.datasource.password=root

#Hibernate Properties DDL Queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
